{
  "name": "skoll-upload",
  "version": "0.0.1",
  "description": "The default upload plugin for Skoll",
  "main": "index.js",
  "scripts": {
    "test": "jshint ./index.js ./src/* && browserify test/*.js | tape-run -b firefox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/honeinc/skoll-upload"
  },
  "keywords": [
    "upload",
    "skoll",
    "plugin",
    "image",
    "multi"
  ],
  "author": "Jacob Lowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/honeinc/skoll-upload/issues"
  },
  "homepage": "https://github.com/honeinc/skoll-upload",
  "devDependencies": {
    "browserify": "^6.3.2",
    "faucet": "0.0.1",
    "jshint": "^2.5.10",
    "tape": "^3.0.3",
    "tape-run": "^0.3.0",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "emit-bindings": "^1.0.2"
  }
}
